tests/data/shortUrlsStats.json (before)
{
  "code": 200,
  "status": "success",
  "message": "Short Link Statistics",
  "results": [
    {
      "id": "908fde83-3d75-4ef5-b93f-40067c2e7595",
      "longUrl": "https://indicina.co",
      "shortUrl": "https://short.est/WaBdjm",
      "dateCreated": "2023-09-30T19:23:26.853Z",
      "clicks": 2,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "8436c13e-4b25-4e8a-9a4d-4e7d3d56dbe3",
      "longUrl": "https://www.google.com/",
      "shortUrl": "https://short.est/Z0_wxQ",
      "dateCreated": "2023-09-30T19:29:15.857Z",
      "clicks": 1,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "05f52711-cd2d-4d27-8c1f-2e742956fa25",
      "longUrl": "https://m.goal.com/s/en-gb",
      "shortUrl": "https://short.est/IqEFq3",
      "dateCreated": "2023-09-30T19:30:46.202Z",
      "clicks": 3,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "bf60eaff-7ddd-4581-9a56-54737cb2a302",
      "longUrl": "https://nestjs.com/",
      "shortUrl": "https://short.est/GNMsux",
      "dateCreated": "2023-09-30T19:34:06.188Z",
      "clicks": 4,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    }
  ]
}

tests/data/shortUrlsStats.json (after)
{
  "code": 200,
  "status": "success",
  "message": "Short Link Statistics",
  "data": {
    "id": "908fde83-3d75-4ef5-b93f-40067c2e7595",
    "longUrl": "https://indicina.co",
    "shortUrl": "https://short.est/WaBdjm",
    "dateCreated": "2023-09-30T19:23:26.853Z",
    "clicks": 2,
    "browser": {
      "name": "Chrome",
      "version": "117.0.0.0",
      "major": "117"
    },
    "device": {
      "vendor": "Apple",
      "model": "Macintosh"
    }
  },
  "results": [
    {
      "id": "908fde83-3d75-4ef5-b93f-40067c2e7595",
      "longUrl": "https://indicina.co",
      "shortUrl": "https://short.est/WaBdjm",
      "dateCreated": "2023-09-30T19:23:26.853Z",
      "clicks": 2,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "8436c13e-4b25-4e8a-9a4d-4e7d3d56dbe3",
      "longUrl": "https://www.google.com/",
      "shortUrl": "https://short.est/Z0_wxQ",
      "dateCreated": "2023-09-30T19:29:15.857Z",
      "clicks": 1,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "05f52711-cd2d-4d27-8c1f-2e742956fa25",
      "longUrl": "https://m.goal.com/s/en-gb",
      "shortUrl": "https://short.est/IqEFq3",
      "dateCreated": "2023-09-30T19:30:46.202Z",
      "clicks": 3,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    },
    {
      "id": "bf60eaff-7ddd-4581-9a56-54737cb2a302",
      "longUrl": "https://nestjs.com/",
      "shortUrl": "https://short.est/GNMsux",
      "dateCreated": "2023-09-30T19:34:06.188Z",
      "clicks": 4,
      "browser": {
        "name": "Chrome",
        "version": "117.0.0.0",
        "major": "117"
      },
      "device": {
        "vendor": "Apple",
        "model": "Macintosh"
      }
    }
  ]
}

tests/data/shortUrlsStats.json (diff)
@@ -2,6 +2,22 @@
   "code": 200,
   "status": "success",
   "message": "Short Link Statistics",
+  "data": {
+    "id": "908fde83-3d75-4ef5-b93f-40067c2e7595",
+    "longUrl": "https://indicina.co",
+    "shortUrl": "https://short.est/WaBdjm",
+    "dateCreated": "2023-09-30T19:23:26.853Z",
+    "clicks": 2,
+    "browser": {
+      "name": "Chrome",
+      "version": "117.0.0.0",
+      "major": "117"
+    },
+    "device": {
+      "vendor": "Apple",
+      "model": "Macintosh"
+    }
+  },
   "results": [
     {
       "id": "908fde83-3d75-4ef5-b93f-40067c2e7595",
